#BlueJ package file
dependency1.from=Line
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=PolygonClass
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Tesselation
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Tesselation
dependency6.type=UsesDependency
dependency7.from=PolygonClass
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Circle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Ellipse
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=107
objectbench.width=1416
package.divider.horizontal=0.5998116760828626
package.divider.vertical=0.8475935828877005
package.editor.height=627
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=806
package.frame.width=1440
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=240
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=70
target3.height=50
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=70
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=160
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=300
target6.height=50
target6.name=Tesselation
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=PolygonClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=350
target7.y=230
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=70
